#typeWritterField
  height: 100%
  width: 90%
  margin-left: 5%
  margin-right: 5%

.MuiTextField-root
  width: 100%
  height: 100%

#DeleteButton
  position: fixed
  right: 4%
  width: 12%
  height: 12%
  z-index: 2